DB_LOCATION= mongodb+srv://chukwunoyelummesoma1:3Hukczm49zS6kIer@kubeblog-blogging-webap.0d74sry.mongodb.net/?retryWrites=true&w=majority
# 3Hukczm49zS6kIer
SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

# This suppresses the AWS Js V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'